VITE_SUPABASE_PROJECT_ID="mtagotunaxefmfiqetei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWdvdHVuYXhlZm1maXFldGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzk5ODksImV4cCI6MjA4Mzg1NTk4OX0.Qyz_AgXa2XOZd_5JJtDllmSnHnJaZT5xFhfXjaNYNok"
VITE_SUPABASE_URL="https://mtagotunaxefmfiqetei.supabase.co"
